{
  "name": "backend-ecommerce",
  "version": "1.0.0",
  "description": "A e-commerce backend app in typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/app.js"
  },
  "author": "zubair khan",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "stripe": "^17.5.0",
    "uuid": "^11.0.3"
  }
}
